# Use Python base image
FROM python:3.9-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory
WORKDIR /app

# Install dependencies for Streamlit and other packages
COPY dashboard/requirements_dashboard.txt requirements_dashboard.txt
RUN pip install -r requirements_dashboard.txt

# Copy the Streamlit app file and any other necessary files
COPY dashboard/ .

# Expose port 8501 for Streamlit dashboard
EXPOSE 8501

# Command to run Streamlit
CMD ["streamlit", "run", "load_data.py", "--server.port", "8501","--server.address=0.0.0.0"]
